<!DOCTYPE html>
<html>
    <head>
        <title>Main Page</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='nav_style.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='main_page.css') }}">

    </head>
    <body>

        <nav>
            <ul>
                <li><a href="{{ url_for('main_page') }}">Home</a></li>
                <li><a href="{{ url_for('profile') }}">Profile</a></li>
                <li><a href="{{ url_for('events') }}">Events</a></li>
            </ul>
        </nav>

        <div class="container">
            <div class="title_container">
                <h1 id="main_title">Building Bridges of Friendship and Guidance with <span class="highlight">HopeConnect</span></h1>
                <p id="main_paragraph">Welcome to a platform dedicated to connecting those in need with compassionate mentors and supportive friends. 
                    Whether you're looking for guidance, a listening ear, or an opportunity to inspire others, our community is here to help bridge gaps 
                    and foster meaningful relationships.    
                </p>
            </div>
            <div class="button-container">
                <a class="button" href="{{ url_for('login') }}">I already have an account</a>
                <a class="button" href="{{ url_for('register_user') }}">I want to find a mentor</a>
                <a class="button" href="{{ url_for('register_mentor') }}">I want to help people</a>
            </div>
        </div>
        <style>
            .title_container {
                background-color: rgba(121, 144, 159, 0.716);
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                max-width: 800px;
                margin: 20px auto;
                font-family: Arial, sans-serif;
            }

            #main_title {
                font-size: 2em;
                font-weight: bold;
                text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
            }

            #main_paragraph {
                font-size: 1.2em;
                font-weight: 600;
                margin-top: 20px;
                line-height: 1.8;
            }


        </style>
        <script src="{{ url_for('static', filename='app.js') }}"></script>
    </body>
</html>
